<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Runner</title>
		<link rel="stylesheet" href="assets/css/runner.css" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<nav class="nav navbar-dark bg-dark">
			<a class="navbar-brand ml-4" href="index.html">jM - Runner</a>
        </nav>

        <p class="text-light text-center hider">This is a game based on the Dinosaur Running game from Google Chrome.</p>
        <p class="text-light text-center hider">You can press ENTER to jump, and while on air if you press it again you will increase the speed with which you fall.</p>
		<p class="text-light text-center mobileonly">I am sorry, your screen resolution is not enough for this App.</p>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/p5.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D/p5.collide2d.min.js"></script>
		<script src="assets/js/mainloop.js"></script>
		<script src="assets/js/player.js"></script>
		<script src="assets/js/obstacle.js"></script>
		<script src="assets/js/clouds.js"></script>
	</body>
</html>
